<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUZZLE GAME</title>
    <script src="./scripts/jquery.3.7.1.min.js"></script>
    <script src="./scripts/panzoom.js"></script>
    <style>
        .page { position: fixed; inset: 0; display: flex; flex-flow: column;  }
        .page .header { justify-self: flex-start;}
        .page .menu {justify-self: flex-end;}
        .page .body {flex:1; position: relative;}
        .board {  display: flex; flex-flow: column; position: absolute; inset: 0;   }
        .puzzle-board { flex: 1; position: relative; display: flex; justify-content: center; align-items: center; }
        .puzzle-board .game  { display: flex; position: relative; }
        .puzzle-log { justify-self: flex-end; }
        .slice { position: absolute;   overflow: hidden; z-index: 2; }
        .slice:not(.correct) { border: 1px solid rgba(255,255,255,1); border-radius: 5px; }
        .slice.selected { animation: _hot infinite 0.5s  ; z-index: 3; }
        @keyframes _hot{
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        * { transition: all ease .3s; box-sizing: border-box; }
        
        .slice .img { pointer-events: none; position: absolute; background-size: 100% 100%; background-position: start start; background-image:var(--bg) ; background-repeat: no-repeat; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header"></div>
        <div class="body">
            <div class="board"></div>
        </div>
        <div class="menu"></div>
    </div>
    
    <script src="./scripts/lib.js"></script>
</body>
</html>